# crud_operation_hibernate

./: pom.xml
src/main/java/com/main/config/: HibernateConfig.java
src/main/java/com/main/controller/: Controller.java
src/main/java/com/main/dao/: Dao.java
src/main/java/com/main/entity/: User.java
src/main/java/com/main/main/: Main.java
src/main/java/com/main/service/: Service.java
src/main/resources/: hibernate.cfg.xml
